
FC:\Users\B2_5\Desktop\DAT\girisii\App.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\AnaEkran.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\EmanetKitaplar.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\GecikmisKitaplar.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\giris.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\Hata.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\KitapEkle.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\KitaplariListele.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\message.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\UyeleriListele.xaml;;
FC:\Users\B2_5\Desktop\DAT\girisii\UyeOl.xaml;;

